.App {
	font-family: var(--poppins);
	text-align: center;
	position: relative;
}

.banner {
	display: flex;
	flex-direction: row;
	align-items: center;
	height: 15vh;
	width: 100%;
	padding-left: 4rem;
	background: linear-gradient(
		150deg,
		var(--color-primary) 0%,
		var(--color-primary) 30%,
		var(--color-secondary) 70%,
		var(--color-secondary) 100%
	);

	&__icon-user {
		fill: var(--color-grey-dark-3);
		width: 6rem;
		height: 6rem;
	}
	&__heading {
		font-size: 4rem;
		padding-left: 2rem;
		font-family: var(--poppins);
		background-image: linear-gradient(
			to right,
			var(--color-white),
			var(--color-grey-dark-3),
			var(--color-white),
			var(--color-grey-dark-3)
		);

		color: rgba(0, 0, 0, 0.2);
		background-clip: text;
		-webkit-background-clip: text;
	}
}

.userList {
	display: flex;
	margin: 0.6rem;
	padding-left: 1rem;
	border-left: 5px solid var(--color-primary);
	width: 45%;
	color: var(--color-grey-dark-1);
	height: -moz-fit-content;
	height: -webkit-fit-content;
	height: -fit-content;
	&__first,
	&__last {
		padding: 0 0.2rem;
		font-weight: bold;
	}
	&__title {
		margin-left: 2rem;
		font-weight: bold;
	}
	& > div {
		display: flex;
		align-items: center;
	}
}
.userCard {
	display: flex;
	position: relative;
	flex-direction: column;
	// background: var(--color-grey-dark-3);
	width: 45%;
	height: auto;
	justify-content: space-between;
	align-items: flex-start;
	margin-top: 1rem;
	padding: 1rem;
	border-radius: 2.5rem;
	border: 1px solid var(--color-grey-dark-2);

	&__title {
		// margin-left: 2rem;
		font-weight: bold;
		font-size: 1.4rem;
	}
	&__header {
		width: 100%;
		display: flex;
		flex-direction: row;
		align-items: center;
		&_details {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			padding-left: 1rem;
			flex-basis: 1 0;
			font-size: 1rem;
		}
		&_img {
			flex-basis: 30%;
		}
		&_img > img {
			width: 90%;
		}
		&_details > div {
			text-align: left;
		}
	}
	&__more {
		width: 100%;
		margin-top: 2rem;
		border-top: 1px solid var(--color-grey-dark-3);
		padding-top: 2rem;
	}
}

.userCard img,
.userList > img {
	clip-path: circle(50% at 50% 50%);
	z-index: 0;
}

.userTooltip {
	position: relative;
	display: flex;
	flex-direction: column;
	background-color: var(--color-grey-dark-1);
	color: #fff;
	z-index: 10;
	padding: 12px;

	&__content {
		margin: 0 0.2rem;
		font-family: var(--font-family-monospace);
		font-size: 1rem;
	}
	&__arrow {
		position: absolute;
		top: -4px;
		left: 12px;
		width: 12px;
		height: 12px;
		background-color: var(--color-grey-dark-1);
		transform: rotate(135deg);
	}
}

.menu {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 15vh;
}
.menu__link {
	margin: 0 3rem;
	font-size: 2rem;
}

.userForm {
	min-height: 65vh;
	text-align: left;
	h1 {
		text-align: center;
	}
}

.footer {
	height: 5vh;
	background-color: var(--color-primary);
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	// margin-top: 6rem;
	&__paragraph {
		color: var(--color-grey-light-4);
		margin: 0 0 0 2rem;
		font-size: 1.2rem;
		font-weight: light;
	}
	&__icon-github {
		width: 2rem;
		height: 2rem;
		fill: var(--color-grey-light-4);
	}

	&__link:hover {
		& svg {
			fill: var(--color-grey-dark-2);
			transform: scale(1.2);
		}
	}
}
